# Save this file to ~/.ansible.cfg and edit for your environment
[defaults]
# point to where your inventory files are, should be outside of the repository directory to avoid conflicts
inventory = /home/user/inventory
roles_path = roles
collections_path = collections
retry_files_enabled = True
retry_files_save_path = "/tmp/"
# had to add this so it could find my venv python with correct modules when connecting to localhost


[ssh_connection]
ssh_args = "-F ssh_config"
private_key_file = "~/.ssh/ansible"
